.about{
    padding-top:80px;
    background-color: black;
}
.about-container{
    display: flex;
    justify-content: space-between;
    margin: 0px 70px;
}
.about-title{
    font-weight: 700;
    font-size: 32px;
    color: #cdab13;
    font-family: "Poppins", sans-serif;
}
.abt-cont{
    margin-bottom: 0px !important;
}
.services-desc{
    margin-top: 10px;
}
.services-link{
    margin-top: 20px!important;
    font-size: 20px !important;
}
.services-link:hover{
    font-size: 23px!important;
}
.newsletter{
    width: 30%!important;
   margin: auto !important;
   border: 1px solid #cdab13;
   padding-right:30px;
}
.about-services-desc{
    margin-top: 0px!important;
}
.newsletter-title{
    color: #cdab13 ;
    text-align: center ;
    font-size: 20px ;
}
.founder{
    font-weight: 700;
    font-size: 32px;
    color: #cdab13;
    font-family: "Poppins", sans-serif;
    text-align: center;
    padding: 30px;
    margin: 0;
}
.founder-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.founder-container img{
    width: 200px;
    margin-bottom:30px ;
}
.founder-talk{
    width: 80%;
    color: #fff;
    font-size:20px;
    font-family: 'apple Chancery', cursive;
}
.provides{
    display: flex;
    flex-direction: column
}
.provider-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 70px;
}
.provider-title{
    text-decoration: underline;
    text-align: left;
    color: #cdab13;
    font-size: 20px;
    font-weight: 500;
}
.provider-desc{
    color: white;
    text-align: justify;
}
.provider{
    /* border: 0.2px solid #cdab13; */
    padding: 20px;
    width: 30%;
}
.provider-heading{
    font-weight: 700;
    font-size: 32px;
    color: #cdab13;
    font-family: "Poppins", sans-serif;
    text-align: center;
    padding: 30px;
    margin: 0;
    padding-bottom:0px;
    padding-top: 10px;
}
.comma{
    position: relative;
    font-size: 30px;
}
@media screen and (max-width: 768px) {
    .services-div{
       padding: 100px 10px 20px 10px;
    }
    .about-container{
        flex-direction: column;
        margin: 4px 40px;
    }
    .provider-card{
        flex-direction: column;
        margin: 20px 10px;
    }
    .newsletter{
        width: 100%!important;
    }
    .provider {
        padding: 20px;
        width: 100%;
    }
}